@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Volkhov:ital,wght@0,400;0,700;1,400;1,700&display=swap");

/* Variables */
:root {
  --primary-color: #fa7436;
  --secondary-color: #222222;
  --text-color: #666666;
  --white: #ffffff;
  --primary-font: "Volkhov", serif;
  --secondary-font: "Poppins", serif;
}

/* Default Style */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
a {
  text-decoration: none;
  color: inherit;
}
li {
  list-style-type: none;
}
img {
  max-width: 100%;
}
button {
  font-family: var(--secondary-font);
}

/* Classes */

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 1rem;
}
.text-center {
  text-align: center;
}
.text-uppercase {
  text-transform: uppercase;
}
.flex-center {
  display: flex;
  justify-content: center;
  align-items: center;
}
.flex-between {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.in_blk {
  display: inline-block;
}
.relative {
  position: relative;
}
section {
  margin: 7.5rem 0;
  display: block;
}
/* Global Style */
body {
  font-size: 1rem;
  line-height: 1.5;
  color: var(--text-color);
  font-family: var(--secondary-font);
  overflow-x: hidden;
}
header {
  padding: 2rem 0;
  background-color: var(--white);
  position: sticky;
  top: 0;
  z-index: 100;
}
.menu_sec {
  gap: 2rem;
}
.menu_sec li a {
  color: var(--secondary-color);
  transition: color 0.5s;
}
.menu_sec li a:hover {
  color: var(--primary-color);
}
.login_sec a {
  color: var(--primary-color);
  font-size: 1rem;
  font-weight: 500;
  transition: color 0.5s;
}
.login_sec a:hover {
  color: var(--secondary-color);
}
.login_sec .log_btn {
  padding: 0.8125rem 3.125rem;
  background-color: var(--primary-color);
  color: var(--white);
  border-radius: 5px;
  display: inline-block;
  font-size: 1rem;
  font-weight: 500;
  border: 1px solid var(--primary-color);
  cursor: pointer;
  margin-left: 3.5rem;
  transition: all 0.5s;
  box-shadow: 0 8px 16px rgba(250, 116, 54, 0.24);
}
.login_sec .log_btn:hover {
  background-color: transparent;
  color: var(--primary-color);
  border: 1px solid var(--primary-color);
}
/* Hero */
.heading {
  margin-top: 6rem;
}
.heading h1 {
  font-size: 4rem;
  font-family: var(--primary-font);
  color: var(--secondary-color);
  line-height: 4.375rem;
}
.heading h1 span {
  color: var(--primary-color);
}
.heading p {
  color: var(--text-color);
  font-size: 1.25rem;
  line-height: 2.5rem;
  margin-top: 2rem;
}
.heading button {
  color: var(--primary-color);
  background-color: transparent;
  border: 1px solid var(--primary-color);
  margin-top: 4rem;
  padding: 0.875rem 1.75rem;
  font-size: 1.125rem;
  border-radius: 5px;
  cursor: pointer;
  transition: 0.3s;
}
.heading button:hover {
  color: var(--white);
  background-color: var(--primary-color);
  border: 1px solid var(--primary-color);
}
.hero_img img {
  margin-right: -9.25rem;
  max-width: unset;
}
.mtb {
  margin-top: 3.6875rem;
  margin-bottom: 7.5rem;
}
.exlpore {
  max-width: 52.5625rem;
  padding: 2rem 1.5rem;
  margin: 0 auto;
  background-color: transparent;
  border-radius: 10px;
}
.exlpore_sec p {
  font-size: 1rem;
  color: var(--secondary-color);
}
.exlpore_sec p .fa-chevron-down {
  color: var(--primary-color);
  font-size: 0.9375rem;
}
.exlpore_sec span {
  font-size: 0.75rem;
  color: var(--text-color);
}
.explore_btn {
  color: var(--white);
  background-color: var(--primary-color);
  border: 1px solid var(--primary-color);
  padding: 0.875rem 1.75rem;
  font-size: 1.125rem;
  border-radius: 5px;
  transition: 0.3s;
  cursor: pointer;
  box-shadow: 0 8px 16px rgba(250, 116, 54, 0.24);
}
.explore_btn:hover {
  background-color: transparent;
  color: var(--primary-color);
}
.title {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 1.5rem;
}
.title h2 {
  font-size: 3rem;
  font-family: var(--primary-font);
  color: var(--secondary-color);
}
.title h2 span {
  color: var(--primary-color);
}
.title p {
  font-size: 1.125rem;
  color: var(--text-color);
  line-height: 2rem;
  text-align: center;
}
.flight {
  position: relative;
}
.flight::after {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  background-image: url("./assets/icons/Element.png");
  background-repeat: no-repeat;
  background-position-x: right;
  left: -66px;
}
.offers_sec {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 1.875rem;
  margin-top: 4rem;
}
.box {
  padding: 2.5rem;
}
.box h3 {
  margin: 3rem 0 1rem 0;
  font-size: 1.5rem;
  font-weight: 600;
  color: var(--secondary-color);
}
.parent_sec {
  margin-top: 4rem;
  gap: 1.75rem;
}
.img_below_sec {
  padding: 2rem 1rem;
}
.first_img_sec p {
  font-size: 1.5rem;
  color: var(--secondary-color);
  font-weight: 500;
}
.first_img_sec div {
  display: flex;
  justify-content: center;
  align-items: center;
}
.first_img_sec div span {
  padding-left: 0.5rem;
}
.loc_sec {
  padding-top: 1.125rem;
}
.loc_sec div span {
  padding-left: 0.3rem;
}
.loc_sec div i {
  color: #999999;
}
.btn_sty strike {
  color: #999999;
}
.btn_sty span {
  color: var(--primary-color);
  background-color: #ffe7db;
  padding: 0.125rem 0.3125rem;
  border-radius: 8px;
  margin-left: 1rem;
  font-weight: 500;
}
.btn_img {
  position: relative;
}
.btn_img::after {
  position: absolute;
  content: "";
  background-color: #222222;
  width: 100%;
  height: 98%;
  top: 0;
  opacity: 0.5;
  border-radius: 8px;
}
.detail_box button {
  background-color: var(--primary-color);
  color: var(--white);
  padding: 0.5625rem 1.375rem;
  border-radius: 0.5rem;
  border: 1px solid var(--primary-color);
  font-size: 1.125rem;
  position: absolute;
  display: inline-block;
  bottom: 50%;
  left: 50%;
  transform: translate(-50%, 5.5rem);
  z-index: 1;
  transition: 0.3s;
  cursor: pointer;
}
.detail_box button:hover {
  border: 1px solid var(--white);
  color: var(--white);
  background: transparent;
}
.arrow_sec {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 3rem;
  gap: 1.5rem;
}
.arrow_sec .fa-arrow-left {
  height: 40px;
  width: 40px;
  border: 1px solid rgba(153, 153, 153, 0.5);
  border-radius: 50%;
  text-align: center;
  font-size: 20px;
  line-height: 37px;
  color: rgba(153, 153, 153, 0.5);
}
.arrow_sec .fa-arrow-right {
  height: 40px;
  width: 40px;
  border: 1px solid var(--primary-color);
  background-color: var(--primary-color);
  border-radius: 50%;
  text-align: center;
  font-size: 20px;
  line-height: 37px;
  color: var(--white);
}
.child_sec {
  margin-top: 1.5rem;
  gap: 1.875rem;
}
.vac_plan {
  padding: 1.5rem;
}
.vac_plan p {
  font-size: 1.5rem;
  color: var(--secondary-color);
  font-weight: 500;
}
.vac_plan .orange p {
  font-size: 1.5rem;
  color: var(--primary-color);
  font-weight: 600;
}
.vac_sec {
  margin-top: 1rem;
}
.vac_sec i {
  color: var(--primary-color);
  padding-right: 0.8rem;
}
.trip_star img {
  padding-right: 0.5rem;
}
.coconut {
  position: relative;
}
.coconut::after {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  background-image: url("./assets/icons/Element2.png");
  background-repeat: no-repeat;
  background-position-x: right;
  left: -13rem;
  top: 10px;
}
.title1 {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: self-start;
}
.title1 h2 {
  font-size: 3rem;
  font-family: var(--primary-font);
  color: var(--secondary-color);
}
.title1 h2 span {
  color: var(--primary-color);
}
.title1 p {
  font-size: 1rem;
  color: var(--text-color);
  line-height: 2rem;
  margin-top: 1.5rem;
}
.testimonial {
  padding: 1.7rem 4.2rem 2.1rem 2.1rem;
  background-color: var(--white);
  box-shadow: 0 4px 9px 0px rgba(0, 0, 0, 0.2);
  width: 504px;
}
.testimonial p {
  color: #444444;
  line-height: 2rem;
  font-size: 1rem;
}
.testimonial div {
  display: flex;
  flex-direction: column;
  margin-top: 2.1rem;
  background-color: var(--white);
}
.testimonial div strong {
  color: var(--secondary-color);
}
.testimonial div span {
  margin-top: 0.3rem;
  font-size: 0.8rem;
}
.testimonial::after {
  content: "";
  position: absolute;
  background-image: url("./assets/icons/avatar.png");
  width: 100%;
  height: 100%;
  background-repeat: no-repeat;
  top: -35px;
  left: -35px;
}
.back_box {
  position: absolute;
  right: 70px;
  top: 139px;
  z-index: -1;
}
.plane {
  position: relative;
  top: -128px;
  left: 25px;
}
.blog p {
  font-size: 1.1rem;
  font-weight: 500;
  color: var(--secondary-color);
  margin-top: 1.5rem;
}
.blog span {
  margin-top: 1rem;
  display: inline-block;
}
.dot {
  text-align: center;
  margin-top: 2.8rem;
}
.dot span {
  display: inline-block;
  width: 14px;
  height: 14px;
  background-color: var(--primary-color);
  border-radius: 50%;
  position: relative;
}
.dot span::after {
  position: absolute;
  content: "";
  width: 10px;
  height: 10px;
  background-color: #e5e5e5;
  border-radius: 50%;
  right: 22px;
  top: 2px;
}
.dot span::before {
  position: absolute;
  content: "";
  width: 10px;
  height: 10px;
  background-color: #e5e5e5;
  border-radius: 50%;
  left: 22px;
  top: 2px;
}
.subscribe {
  margin-bottom: 7.5rem;
  background-color: var(--primary-color);
  padding: 5rem 11.7rem 5rem 16.9rem;
  position: relative;
  border-radius: 16px;
}
.subscribe .element4 {
  position: absolute;
  left: 3px;
  bottom: 0;
}
.subscribe .element5 {
  position: absolute;
  right: 0;
  top: 8px;
}
.sub_title h2 {
  font-size: 3rem;
  font-family: var(--primary-font);
  color: var(--white);
}
.input_box {
  position: relative;
  margin-top: 4rem;
}
.input_box input {
  position: relative;
  width: 100%;
  padding: 1.3rem 1.3rem 1.3rem 3rem;
  border-radius: 10px;
  border: none;
  font-size: 1rem;
  color: #999999;
  font-family: var(--secondary-color);
}
.input_box i {
  position: absolute;
  color: #c9c9c9;
  left: 23px;
  top: 26px;
}
.input_box button a {
  position: absolute;
  color: var(--white);
  background-color: var(--primary-color);
  font-size: 1rem;
  border-radius: 8px;
  padding: 0.8rem 1.6rem;
  right: 9px;
  top: 9px;
  border: 1px solid var(--primary-color);
  cursor: pointer;
  transition: all 0.5s;
}
.input_box button a:hover {
  background-color: transparent;
  color: var(--primary-color);
}
/* footer */
.footer_sec {
  display: grid;
  gap: 7.1rem;
  grid-template-columns: 3fr 1fr 1fr 1fr;
  margin-bottom: 2.5rem;
}
.logo_box p {
  color: var(--text-color);
  line-height: 2rem;
  margin-top: 1.5rem;
}
.logo_box ul {
  display: flex;
  justify-content: start;
  align-items: center;
  gap: 1.6rem;
  margin-top: 1rem;
}
.logo_box ul li i {
  width: 48px;
  height: 48px;
  font-size: 1rem;
  color: #444444;
  text-align: center;
  line-height: 46px;
  transition: all 0.4s;
}
.logo_box ul li i:hover,
.logo_box ul li .active {
  background-color: var(--primary-color);
  width: 48px;
  height: 48px;
  font-size: 1rem;
  border-radius: 50%;
  color: var(--white);
  text-align: center;
  line-height: 46px;
}
.company_box h3 {
  font-size: 1.1rem;
  color: var(--secondary-color);
  margin-bottom: 2rem;
  font-weight: 600;
}
.company_box ul {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.company_box ul li a {
  font-size: 1.1rem;
  transition: color 0.5s;
}
.company_box ul li a:hover {
  color: var(--primary-color);
}
.footer_bar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 2.5rem 0 3rem 0;
  border-top: 1px solid rgba(153, 153, 153, 0.56);
}

/* Media Queries */
@media (min-width: 601px) and (max-width: 920px) {
  .hero {
    display: block;
    text-align: center;
  }
  .hero_img img {
    max-width: 100%;
    margin: 2rem 0;
  }
  .exlpore {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 2rem;
  }
  .nav_bar {
    display: flex;
    flex-direction: column;
    gap: 2rem;
  }
  .nav_bar nav ul {
    flex-direction: column;
  }
  .nav_bar .login_sec {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
  }
  .nav_bar .login_sec button a {
    margin: 0;
  }
  .offers_sec {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  }
  .parent_sec {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  }
  .child_sec {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  }
  .subscribe {
    padding: 4rem;
  }
  .input_box button a {
    position: static;
    background-color: transparent;
    border: 1px solid var(--white);
    color: var(--white);
    width: 100%;
    margin-top: 1rem;
  }
  .input_box button a:hover {
    color: var(--white);
  }
  .footer_sec {
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  }
  .testimonial_res {
    display: block;
  }
  .back_box {
    position: static;
  }
  .title1 {
    text-align: center;
  }
  .testimonial {
    width: unset;
    padding: 1rem;
  }
  .testimonial::after {
    content: "";
    position: relative;
  }
}
@media screen and (max-width: 600px) {
  .hero {
    display: block;
    text-align: center;
  }
  .hero_img img {
    max-width: 100%;
    margin: 2rem 0;
  }
  .exlpore {
    max-width: 100%;
    flex-direction: column;
    gap: 2rem;
    text-align: center;
    padding: 0;
  }
  .nav_bar {
    display: flex;
    flex-direction: column;
    gap: 2rem;
  }
  .nav_bar nav ul {
    flex-direction: column;
  }
  .nav_bar .login_sec {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
  }
  .nav_bar .login_sec button a {
    margin: 0;
  }
  .offers_sec {
    display: block;
    text-align: center;
  }
  .parent_sec {
    flex-direction: column;
  }
  .text-center {
    text-align: center;
  }
  .child_sec {
    flex-direction: column;
  }
  .subscribe {
    padding: 4rem;
  }
  .input_box button a {
    position: static;
    background-color: transparent;
    border: 1px solid var(--white);
    color: var(--white);
    width: 100%;
    margin-top: 1rem;
  }
  .input_box button a:hover {
    color: var(--white);
  }
  .footer_sec {
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  }
  .footer_bar {
    display: block;
  }
  .testimonial_res {
    display: block;
  }
  .back_box {
    position: static;
  }
  .title1 {
    text-align: center;
  }
  .testimonial {
    width: unset;
    padding: 1rem;
  }
  .testimonial::after {
    content: "";
    position: relative;
  }
  .plane {
    position: relative;
    top: 0;
    right: 0;
  }
}
